<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hipo.prop.app.axel.com.eva2_practica3.Sesion">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/hello"
        android:id="@+id/imageView2" />

    <Button
        android:text="Salir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:textSize="24sp"
        android:textAlignment="center"
        android:onClick="onClickLogOut"
        android:textStyle="normal|bold" />
</LinearLayout>
