<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05">

        <ImageView
            android:id="@+id/imgVwImagen"
            android:layout_width="98dp"
            android:layout_height="102dp"
            app:srcCompat="@drawable/barrafina" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.02"
            android:paddingLeft="10dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/txtVwNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Barra Fina"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/txtVwDireccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" 1188 Alguna calle en alguna parte"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/txtVwDescripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Un bonito restaurant fino" />

            <TextView
                android:id="@+id/txtVwEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="barrafina@hotmail.com" />

            <TextView
                android:id="@+id/txtVwTelefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4189913" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>